<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72555b1f-29dd-4b53-81fd-0c38f84cf634" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/StationSimulator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StationSimulatorService.wsdl" MetadataType="Wsdl" ID="65457f92-b6bd-4f6d-80ae-9b97404e4ec7" SourceId="1" SourceUrl="http://localhost:5000/StationSimulator?wsdl" />
    <MetadataFile FileName="StationSimulator.xsd" MetadataType="Schema" ID="9d21fc2c-b02c-48f3-84c8-197f5399c5ee" SourceId="1" SourceUrl="http://localhost:5000/StationSimulator?xsd=xsd2" />
    <MetadataFile FileName="StationSimulator.disco" MetadataType="Disco" ID="d9f25467-a4a9-4431-ac13-d2ed00c5d2ee" SourceId="1" SourceUrl="http://localhost:5000/StationSimulator?disco" />
    <MetadataFile FileName="StationSimulator1.xsd" MetadataType="Schema" ID="788ea7e8-1884-40cc-a8df-20bb8be2e413" SourceId="1" SourceUrl="http://localhost:5000/StationSimulator?xsd=xsd0" />
    <MetadataFile FileName="StationSimulator2.xsd" MetadataType="Schema" ID="4f6eb790-4a48-4426-8b2f-433c0084b025" SourceId="1" SourceUrl="http://localhost:5000/StationSimulator?xsd=xsd1" />
    <MetadataFile FileName="StationSimulator3.xsd" MetadataType="Schema" ID="864419ce-fee4-48fd-8d28-d3aabb721bbd" SourceId="1" SourceUrl="http://localhost:5000/StationSimulator?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>